<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar Company Survey</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
       body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f4f7;
    margin: 0;
    padding: 20px;
    box-sizing: border-box;
}

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}

.background-container {
    position: relative;
    min-height: 100vh;
    overflow: hidden; /* Ensure content inside does not overflow */
}

.background-image {
    background-image: url('https://cdn.pixabay.com/photo/2021/11/22/07/50/panel-6816102_960_720.jpg'); /* Replace with your image path */
    background-size: cover;
    background-position: center;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    filter: blur(8px); /* Adjust the blur radius as needed */
    opacity: 0;
}

.content {
    position: relative;
    z-index: 1; /* Ensure content appears above the overlay */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: black; /* Text color on top of the background */
    text-align: center;
}

.content h1, .content p {
    margin: 10px;
    color: rgb(0, 0, 0);
}

.heading {
    text-align: center;
    margin-bottom: 30px;
    color: #e0e0e0;
    z-index: 10;
}

.heading h1 {
    margin: 0;
    font-size: 28px;
    color: rgb(0, 0, 0);
}

.heading h2 {
    margin: 40px 0;
    font-size: 20px;
    color: white;
}

.container {
    background-color: white;
    padding: 2px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    border-radius: 16px;
    width: 100%;
    max-width: 600px;
    margin: 30px auto 30px auto;
    position: relative;
    overflow: hidden;
}

.curve {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background:#1AE2C2;
    clip-path: ellipse(50% 100% at 50% 0%);
    z-index: -1;
}

.progress-container {
    width: 90%;
    background-color: #e0e0e0;
    border-radius: 4px;
    margin: 20px 0;
    height: 15px;
    position: relative;
    align-self: center;
    margin-left: 25px;
}

.progress-bar {
    height: 15px;
    background-color:#1AE2C2;
    width: 0%;
    border-radius: 4px;
   
}

.question {
    display: none;
    animation: fadeIn 0.5s ease-in-out;
}

.question.active {
    display: block;
}

.question h3 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

button {
    display:inline;
    width: 40%;
    padding: 10px;
    background-color:#1AE2C2;
    color: black;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 10px;
    font-size: 20px;
    transition: background-color 0.3s;
}

input {
    display: block;
    width: 90%;
    padding: 15px;
    background-color: #ffffff;
    color: #0f0f0f;
    border: solid 1px black;
    border-radius: 8px;
    margin-top: 10px;
    font-size: 16px;
    transition: background-color 0.3s;
    margin-left: 5px;
    margin-right: 15px;
}

button:hover {
    background-color:#1AE2C2;
}

.info-section {
    text-align: center;
    margin-top: 100px;
    position: relative;
}

.info-card {
    background-color: white;
    padding: 10px; /* Adjust padding for better mobile view */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    border-radius: 16px;
    margin: 30px auto; /* Center cards on mobile and add space between them */
    text-align: left;
    display: block;
    width: 100%; /* Ensure the card does not exceed the width of the screen */
    max-width: 300px;
    z-index: 2;
}

.info-card img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
    z-index: 2;
}

.info-card h3 {
    color: #333;
}

.info-button {
    background-color: #1AE2C2;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    text-align: center;
    margin-top: 20px;
    transition: background-color 0.3s;
}

.info-button:hover {
    background-color:#1AE2C2;
}

@media (min-width: 600px) {
    .heading h1 {
        font-size: 28px;
    }
    .heading h3 {
        font-size: 20px;
    }
    .container {
        padding: 40px;
    }
    .info-section {
        display: flex;
        justify-content:center;
        flex-wrap: wrap;
      
    }
    .info-card {
        width: 30%;
        margin: 10px;
    }
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

    </style>
</head>
<body>
    
        <div class="background-container">
            <div class="background-image"></div>
            <div class="content">
<div class="heading">
    <h1 style="margin-top: 30px;"><strong>Check Your Eligibility For Government Solar Incentives & No-Net-Cost Solar</strong></h1>
    <br>
    <h3 style="color: #333;">Save hundreds on your energy bills by taking 30-seconds!</h3>
</div>


<form method="post" action="" class="container" name="submit-to-google-sheet">   
    <div class="curve"></div>
    <div class="progress-container">
        <div class="progress-bar" id="progressBar"></div>
    </div>
    
    <div class="question active" id="question1">
        <h3>Do you own the property where the solar system will be installed?</h3>
        
        <button onclick="nextQuestion(2)" type="button" class="button" >
            <span class="button__text" ><strong>Yes,I own</strong></span>
         <span> <img src="https://solarselector.com.au/apply/images/solar-selector-icons-_0024_own.png" alt="yes" height="70px"> 
        </span> 
        
        </button>
        <button onclick="nextQuestion(2)">
          <strong> No, on rent</strong>
            <img src="https://solarselector.com.au/apply/images/solar-selector-icons-_0023_rent.png" alt="no" height="70px"> 
            
           
        </button>
    </div>
    <div class="question" id="question2">
        <h3>Is your system giving you the benefits you want?</h3>
        <button onclick="nextQuestion(3)"><strong>Not really</strong>
            <img src="https://solarselector.com.au/apply/images/solar-selector-icons-_0021_no.png" alt="no" height="70px">
        </button>
        <button onclick="nextQuestion(3)"><strong>Yes, it gives</strong>
          <img src="https://solarselector.com.au/apply/images/solar-selector-icons-_0022_yes.png" alt="yes" height="70px">
        </button>
    </div>
    <div class="question" id="question3">
        <h3>Are you looking to replace your system?</h3>
        <button onclick="nextQuestion(4)"><strong>Yes</strong>
            <img src="https://solarselector.com.au/apply/images/solar-selector-icons-_0022_yes.png" alt="yes" height="70px">
        </button>
       
        <button onclick="nextQuestion(4)"><strong>No</strong>
            <img src="https://solarselector.com.au/apply/images/solar-selector-icons-_0021_no.png" alt="no" height="70px">
        </button>
    </div>
    <div class="question" id="question4">
        <h3>How high is your <strong>quarterly electricity bill?</strong></h3>
        <button onclick="nextQuestion(5)"><strong>$250-$750</strong>
          <img src="https://solarselector.com.au/apply/images/solar-selector-icons-_0016_300.png" alt="low consumption" height="70px">
        </button>
        <button onclick="nextQuestion(5)"><strong>$750-$899</strong>
            <img src="https://solarselector.com.au/apply/images/solar-selector-icons-_0014_900.png" alt="middleconsumption" height="70px">
        </button>
        <button onclick="nextQuestion(5)"><strong>>$900+</strong>
            <img src="https://solarselector.com.au/apply/images/solar-selector-icons-_0013_1200.png" alt="high consumption" height="70px">
        </button>
    </div>
    <div class="question" id="question5">
        <h3>What's the adress of your prperty?</h3>
        <input type="text"  id="address" name="address" placeholder="adress">
        <button onclick="nextQuestion(6)">Next
            <img src="https://img.icons8.com/?size=100&id=vsC4kvMXFrjz&format=png&color=000000" alt="next" height="50px">
           
        </button>
    </div>
    <div class="question" id="question6">
        <h3>Whats your first name?</h3>
        <input type="text"  id="firstname" name="firstname" placeholder="firstname">
        <button onclick="nextQuestion(7)">Next
            <img src="https://img.icons8.com/?size=100&id=vsC4kvMXFrjz&format=png&color=000000" alt="next" height="50px">
          
        </button>
    </div>
    <div class="question" id="question7">
        <h3>Whats your last name?</h3>
        <input type="text"  id="lastname" name="lastname" placeholder="lastname">
        <button onclick="nextQuestion(8)">Next
            <img src="https://img.icons8.com/?size=100&id=vsC4kvMXFrjz&format=png&color=000000" alt="next" height="50px">
            
        </button>
    </div>
    <div class="question" id="question8">
        <h3>Whats your email</h3>
        <h5 style="color: black;">Enter your email to find out whether you qualify for the maximum Federal Govt Solar Rebate worth up to $7,000.</h5>
        <input type="text"  id="email" name="email" placeholder="email">
        <button onclick="nextQuestion(9)">Next
            <img src="https://img.icons8.com/?size=100&id=vsC4kvMXFrjz&format=png&color=000000" alt="next" height="50px">
            
        </button>
    </div>
    <div class="question" id="question9">
        <h3>Last step!</h3>
        <h5 style="color: black;">Whats your phone no.</h5>
        <input type="text" id="phoneno" name="phoneno" placeholder="phone no">
        <button onclick="finishSurvey() ">Submit
            <span class="material-symbols-outlined">
                check
                </span>
        </button>
        
    </div>
    <div class="question" id="thankyou">
        <h3>Thank you for completing the survey! Our team will contact you shortly.</h3>
    </div>
</form>
</div>

<div class="info-section">
    <div class="info-card">
        <img src="https://img.icons8.com/?size=100&id=104282&format=png&color=000000" alt="Guarantee Icon">
        <h3>Guaranteed To Save Money</h3>
        <p style="color: black;">It is universally acknowledged that having your own solar panels in Australia will make your power bills cheaper. With the Federal Government Solar Rebates, <strong>you can now get solar panels installed that are paid from the savings in your electricity bills.</strong></p>
    </div>
    <div class="info-card">
        <img src="https://img.icons8.com/?size=100&id=0jelzv5KeESP&format=png&color=000000" alt="Renewable Icon">
        <h3>100+ Renewable Partners</h3>
        <p style="color: black;" >Having worked with over 2,000 installer providers in Australia, we use only market-leading, tier 1 solar installers. We will help you avoid the rogue solar companies. <strong>We have helped 20,000+ Aussies make the switch to solar.</strong></p>
    </div>
    <div class="info-card">
        <img src="https://img.icons8.com/?size=100&id=iEcH6kzRujI7&format=png&color=228BE6" alt="Increase Icon">
        <h3>Add Value To Your Home</h3>
        <p style="color: black;">Based on the 30-second quiz, we will help you choose the right panels, batteries, and inverters to go with for your unique situation. <strong>Adding solar to your home can increase the value of your property by up to 4%.</strong></p>
    </div>
</div>

<div style="text-align: center; margin-top: 20px; z-index: 2;">
    <button class="info-button">Check if your home qualifies</button>
</div>
            </div>
        </div>

<script>
    let progress = 0;

    function nextQuestion(questionNumber) {
        progress += 11;
        updateProgressBar();
        
        var current = document.querySelector('.question.active');
        current.classList.remove('active');
        var next = document.getElementById('question' + questionNumber);
        next.classList.add('active');
    }

    function finishSurvey() {
        progress += 12;
        updateProgressBar();
        
        var current = document.querySelector('.question.active');
        current.classList.remove('active');
        var thankyou = document.getElementById('thankyou');
        thankyou.classList.add('active');
    }

    function updateProgressBar() {
        var progressBar = document.getElementById('progressBar');
        progressBar.style.width = progress + '%';
    }
  

  const scriptURL = 'https://script.google.com/macros/s/AKfycbw_yJ4YmDFltUaVygqBg7T_1w2xJq-g9znf2-wjvIP3AvKFT2OSUcIhEgOvl6_F3TUzWA/exec'
  const form = document.forms['submit-to-google-sheet']

  form.addEventListener('submit', e => {
    e.preventDefault()
    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
      .then(response => console.log('Success!', response))
      .catch(error => console.error('Error!', error.message))
  })
   src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
</script>


</body>
</html>


